# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlusPlus2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/justi/CLionProjects/CPlusPlus2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlusPlus2


#############################################
# Order-only phony target for CPlusPlus2

build cmake_object_order_depends_target_CPlusPlus2: phony || CMakeFiles/CPlusPlus2.dir

build CMakeFiles/CPlusPlus2.dir/main.cpp.obj: CXX_COMPILER__CPlusPlus2_Debug C$:/Users/justi/CLionProjects/CPlusPlus2/main.cpp || cmake_object_order_depends_target_CPlusPlus2
  DEP_FILE = CMakeFiles\CPlusPlus2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\CPlusPlus2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlus2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPlusPlus2


#############################################
# Link the executable CPlusPlus2.exe

build CPlusPlus2.exe: CXX_EXECUTABLE_LINKER__CPlusPlus2_Debug CMakeFiles/CPlusPlus2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPlusPlus2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPlusPlus2.exe
  TARGET_IMPLIB = libCPlusPlus2.dll.a
  TARGET_PDB = CPlusPlus2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aufgabe1


#############################################
# Order-only phony target for Aufgabe1

build cmake_object_order_depends_target_Aufgabe1: phony || CMakeFiles/Aufgabe1.dir

build CMakeFiles/Aufgabe1.dir/Aufgabe1.cpp.obj: CXX_COMPILER__Aufgabe1_Debug C$:/Users/justi/CLionProjects/CPlusPlus2/Aufgabe1.cpp || cmake_object_order_depends_target_Aufgabe1
  DEP_FILE = CMakeFiles\Aufgabe1.dir\Aufgabe1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Aufgabe1.dir
  OBJECT_FILE_DIR = CMakeFiles\Aufgabe1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aufgabe1


#############################################
# Link the executable Aufgabe1.exe

build Aufgabe1.exe: CXX_EXECUTABLE_LINKER__Aufgabe1_Debug CMakeFiles/Aufgabe1.dir/Aufgabe1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aufgabe1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aufgabe1.exe
  TARGET_IMPLIB = libAufgabe1.dll.a
  TARGET_PDB = Aufgabe1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aufgabe0


#############################################
# Order-only phony target for Aufgabe0

build cmake_object_order_depends_target_Aufgabe0: phony || CMakeFiles/Aufgabe0.dir

build CMakeFiles/Aufgabe0.dir/Aufgabe0.cpp.obj: CXX_COMPILER__Aufgabe0_Debug C$:/Users/justi/CLionProjects/CPlusPlus2/Aufgabe0.cpp || cmake_object_order_depends_target_Aufgabe0
  DEP_FILE = CMakeFiles\Aufgabe0.dir\Aufgabe0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Aufgabe0.dir
  OBJECT_FILE_DIR = CMakeFiles\Aufgabe0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aufgabe0


#############################################
# Link the executable Aufgabe0.exe

build Aufgabe0.exe: CXX_EXECUTABLE_LINKER__Aufgabe0_Debug CMakeFiles/Aufgabe0.dir/Aufgabe0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aufgabe0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aufgabe0.exe
  TARGET_IMPLIB = libAufgabe0.dll.a
  TARGET_PDB = Aufgabe0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aufgabe2


#############################################
# Order-only phony target for Aufgabe2

build cmake_object_order_depends_target_Aufgabe2: phony || CMakeFiles/Aufgabe2.dir

build CMakeFiles/Aufgabe2.dir/Aufgabe2.cpp.obj: CXX_COMPILER__Aufgabe2_Debug C$:/Users/justi/CLionProjects/CPlusPlus2/Aufgabe2.cpp || cmake_object_order_depends_target_Aufgabe2
  DEP_FILE = CMakeFiles\Aufgabe2.dir\Aufgabe2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Aufgabe2.dir
  OBJECT_FILE_DIR = CMakeFiles\Aufgabe2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aufgabe2


#############################################
# Link the executable Aufgabe2.exe

build Aufgabe2.exe: CXX_EXECUTABLE_LINKER__Aufgabe2_Debug CMakeFiles/Aufgabe2.dir/Aufgabe2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aufgabe2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aufgabe2.exe
  TARGET_IMPLIB = libAufgabe2.dll.a
  TARGET_PDB = Aufgabe2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\justi\CLionProjects\CPlusPlus2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\justi\CLionProjects\CPlusPlus2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\justi\CLionProjects\CPlusPlus2 -BC:\Users\justi\CLionProjects\CPlusPlus2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aufgabe0: phony Aufgabe0.exe

build Aufgabe1: phony Aufgabe1.exe

build Aufgabe2: phony Aufgabe2.exe

build CPlusPlus2: phony CPlusPlus2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/justi/CLionProjects/CPlusPlus2/cmake-build-debug

build all: phony CPlusPlus2.exe Aufgabe1.exe Aufgabe0.exe Aufgabe2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/CLionProjects/CPlusPlus2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/CLionProjects/CPlusPlus2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
